server.contextPath=/spring-openid
server.port=8081

google.clientId=307918902446-9d8qcgagl4u91h28ejhhoodnv21pg5k4.apps.googleusercontent.com
google.clientSecret=GhC9oIUdrrn1fftXqMaY_Vbk
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/spring-openid/google-login
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
google.issuer=accounts.google.com